{
	chapter.009538220FFF7111.title: "终点"
	chapter.0FB2CF453F9ADC27.title: "TaCZ"
	chapter.149E5ABEA2D3799B.title: "探索"
	chapter.1CD79A6EF2D52F12.title: "通用机械"
	chapter.20365CB5DA3F5424.title: "沉浸工程"
	chapter.2C856BE2A85BD4AA.title: "关于整合包"
	chapter.4235E3FA2C702FA3.title: "集成动力"
	chapter.58C3F4AF645E3310.title: "机械动力"
	chapter.601D2E67C615782F.title: "应用能源2"
	chapter.604B3951A08F8163.title: "实用物件"
	chapter_group.0B98FCF3ECEE2730.title: "冒险"
	chapter_group.0E073CD52BFD9662.title: "杂项"
	chapter_group.454429E101019D89.title: "科技"
	file.0000000000000001.title: "机械动力: 通用机器"
	quest.010DE5A14EE35401.quest_desc: [
		"右键魂符可以召唤/收回女仆&c(魂符不可合成,一定要留好)&r"
		"你可以更改女仆的模型与音效"
		"空手蹲下右键女仆可以公主抱"
		"使用命名牌来给女仆命名"
		"对女仆使用仆人铃来绑定"
		"联机时只有别人也装了对应女仆模型才能让别人看到"
	]
	quest.010DE5A14EE35401.quest_subtitle: "快给我炒俩菜去("
	quest.02FE4016F976BE6E.quest_desc: [
		"FTB Backups 每隔一段时间会自动备份"
		"间隔时间可在配置文件中调整"
		"注意: 自动执行的旧备份会随着新备份的增多而被自动删除"
		"你可以通过一下命令创建快照,这不会被自动删除"
		"/backup snapshot [快照名]"
		"或手动触发自动备份"
		"/backup start"
	]
	quest.02FE4016F976BE6E.quest_subtitle: "勤备份存档"
	quest.05FD6E299CE35C33.quest_desc: [
		"可以使用陨石罗盘来寻找陨石"
		"你可以使用纸箱搬运无暇的赛特斯石英母岩"
	]
	quest.05FD6E299CE35C33.quest_subtitle: "神秘外星科技"
	quest.05FD6E299CE35C33.title: "天外来物"
	quest.06A482961A0386E8.quest_desc: [
		"由于TaCZ移植版不兼容旧的第三方枪包合成配方"
		"所以采取了个折中的方式(虽然部分枪的材料过多导致无法制造)"
	]
	quest.06A482961A0386E8.title: "奇怪的组合"
	quest.0BF48A1262EA228A.quest_subtitle: "水槽和它的附属厨房"
	quest.0EC79B000B04FFF1.quest_subtitle: "光よ！"
	quest.0EC79B000B04FFF1.title: "无限夜视"
	quest.12242BAD022DA69A.quest_subtitle: "游戏开始!"
	quest.15CD16923E8EF236.quest_subtitle: "不会吧,不会吧,不会有人不富集就直接灌注了吧"
	quest.24B21BB3A74C23CC.quest_desc: ["你知道吗,只要一边转就能用了"]
	quest.24B21BB3A74C23CC.quest_subtitle: "别把自己粉碎了"
	quest.2EC3B98C94D927E4.quest_subtitle: "超频!"
	quest.2FF40BDDE9445E4B.quest_desc: [
		"你可以通过Alt+Y来选择模型"
		"模型文件夹: config/yes_steve_model/custom"
		"无论是.ysm/.zip还是文件夹都放这个文件夹里"
		"然后输入/ysm model reload 来重载模型"
		"整合包里还有真实相机(Real Camera)模组"
		"能够使相机跟随模型头部运动"
		"感兴趣可以自行查找教程来配置"
	]
	quest.301651ACF747D03A.quest_subtitle: "水车仙人"
	quest.36D8930D6C00C44C.title: "焦炉"
	quest.3B95FBF7E2B4B245.quest_desc: [
		"通过上方踩来压"
		"输入红石信号重置"
	]
	quest.3B95FBF7E2B4B245.quest_subtitle: "压啊压"
	quest.4BBE78258D628869.quest_desc: [
		"你知道吗?让发电机与机器放一块儿就不需要电线了"
		"或者直接在电池槽里塞红石供电(真Redstone Flux)"
	]
	quest.4BBE78258D628869.quest_subtitle: "不清洁能源"
	quest.4E8712465D9E4BF8.quest_subtitle: "耐摔"
	quest.50E8AC505EFDE3D8.quest_desc: [
		"本整合包包含了:车万女仆,  是,史蒂夫模型 以及 网络音乐机 来丰富游戏体验"
		"感谢酒石酸菌以及其他作者们的努力"
	]
	quest.50E8AC505EFDE3D8.quest_subtitle: "943"
	quest.529763941D578A3C.quest_subtitle: "我™来啦!"
	quest.529763941D578A3C.title: "初入世界"
	quest.5452FBDAA29F0087.quest_subtitle: "大人,时代变了"
	quest.568983BADFA07419.quest_subtitle: "大人,时代变了"
	quest.58683078F4BD6218.quest_subtitle: "手摇发电"
	quest.59EC2C6969F129AE.quest_desc: ["你的第一台机器"]
	quest.59EC2C6969F129AE.quest_subtitle: "万恶之源"
	quest.5D282D4073E5B971.title: "暮色森林"
	quest.5DE9E122BB3FAD73.quest_desc: [
		"本整合包是一个以科技模组为主,极微量魔改的整合包"
		"这里有经典的:"
		"    通用机械(MEK) 末影接口(EnderIO) 龙之研究"
		"    沉浸工程(IE) &m懒人厨房(水槽和它的附属厨房)&r"
		"以及: 机械动力(Create) 与 铁砧工艺"
		"自动化与物流方面:"
		"    应用能源2(AE2) XNet 集成动力(ID)"
		"    模块化路由器 超级工厂管理(SFM)"
	]
	quest.5DE9E122BB3FAD73.quest_subtitle: "关于此整合包"
	quest.6AF416C1059794E9.quest_subtitle: "氢动力"
	quest.6B7FA9A8BE9BC9AA.quest_desc: ["虽然铁砧工艺使得金属压力板也能当金属板来用,使得你可以提前制作鼓风机("]
	quest.6B7FA9A8BE9BC9AA.quest_subtitle: "你的第一台机器"
	reward.26A4E1863B8F30CF.title: "启用无限夜视"
	reward.3B7E6B559CBBC4FC.title: "死亡不掉落"
	reward.4161389D5507C347.title: "取消无限夜视"
	reward.60FEF98182B5218B.title: "修改入睡比例"
	reward_table.01FF66BACD2BF975.title: "无限夜视"
	reward_table.13297E9713660803.title: "死亡不掉落"
	task.0BA1515BEF3A7674.title: "死亡不掉落"
	task.1CD549192916AFD5.title: "关闭死亡不掉落"
	task.26C346ED442D5503.title: "车万女仆"
	task.272C9D9C48515713.title: "是, 史蒂夫模型"
	task.3A90F1633E09C940.title: "开始吧!"
	task.3F83E31AB0EFC196.title: "去TMD频道限制"
	task.400541A1A81FD27E.title: "关于整合包"
	task.54F32AB198EB1EF9.title: "伟大,无需多言"
	task.592718E9CB9ADA4E.title: "开启死亡不掉落"
	task.5F8CEE7BB9A5FF2E.title: "光影"
	task.6454A7A3597B6F09.title: "访问主世界"
	task.78B3D0A3F7A61B56.title: "自动备份"
}
