{
  "pack.bluearchivepackjp.name": "ブルアカFPS ガンパック Ver.TAC Zero",
  "pack.bluearchivepackjp.desc": "先生が銃を持ち戦う世界線のFPS",
  "bluearchivejp.gun.wf465.name": "WHITE FANG 465",
  "bluearchivejp.attachment.wf465_scope.name": "シロコ用ARスコープ",
  "bluearchivejp.attachment.wf465_sup.name": "シロコ用サプレッサー",
  "bluearchivejp.attachment.wf465_grip.name": "シロコ用グリップ",
  "bluearchivejp.gun.eoh.name": "Eye of Horus",
  "bluearchivejp.attachment.eoh_holo.name": "おじさんのホロサイト",
  "bluearchivejp.gun.lmv.name": "リトルマシンガンV",
  "bluearchivejp.attachment.ab30000.name": "ABYDOS-30000HC モーター",
  "bluearchivejp.gun.al1s.name": "光の剣 : スーパーノヴァ",
  "bluearchivejp.attachment.al1s_p.name": "AL-1S 射撃支援プロセッサ",
  "bluearchivejp.attachment.al1s_core.name": "AL-1S 反重力コア",
  "bluearchivejp.gun.hawkeye.name": "ホークアイ",
  "bluearchivejp.attachment.hawkeye_scope.name": "C&C 02ライフルスコープ",
  "bluearchivejp.gun.flame.name": "メグマパワー！",
  "bluearchivejp.gun.hinamg.name": "終幕 : デストロイヤー",
  "bluearchivejp.attachment.gh552.name": "風紀委員会特注ホロサイト【GH552】",
  "bluearchivejp.attachment.hina_sup.name": "委員長専用 耐熱サプレッサー",
  "bluearchivejp.gun.bf465.name": "BLACK FANG 465",
  "bluearchivejp.attachment.bf465_scope.name": "シロコ*テラー用ARスコープ",
  "bluearchivejp.attachment.bf465_grip.name": "シロコ*テラー用グリップ",
  "bluearchivejp.attachment.bf465_sup.name": "シロコ*テラー用サプレッサー",
  "bluearchivejp.attachment.abydos_card_ayane_serika.name": "アヤネ・セリカの学生証",
  "bluearchivejp.attachment.abydos_card_nonomi.name": "ノノミの学生証",
  "bluearchivejp.attachment.abydos_card_hoshino.name": "ホシノの学生証",
  "bluearchivejp.gun.eoht.name": "§4§kEye of Horus",
  "bluearchivejp.attachment.al1s_mini.name": "光の剣・レーザーポインター",
  "bluearchivejp.gun.rb31_miyako.name": "RABBIT-31式短機関銃",
  "bluearchivejp.attachment.rb31_sight.name": "RABBIT-DOT31",
  "bluearchivejp.attachment.rb31_sup.name": "SRT小口径サプレッサー",
  "bluearchivejp.gun.rb26_saki.name": "RABBIT-26式機関銃",
  "bluearchivejp.attachment.rb26_mag.name": "サキ専用ドラムマガジン",
  "bluearchivejp.gun.rb39_miyu.name": "RABBIT-39式小銃",
  "bluearchivejp.attachment.rb39_guncover.name": "ミユ専用バーラップロール",
  "bluearchivejp.attachment.rb39_scope_cover.name": "ミユ専用PUスコープ",
  "bluearchivejp.attachment.rb39_scope_normal.name": "ミユ専用PUスコープ（バーラップなし）",
  "bluearchivejp.gun.rb224_moe.name": "RABBIT-224式拳銃",
  "bluearchivejp.attachment.rb224_rmr.name": "モエ専用マイクロサイト",
  "bluearchivejp.gun.noa_proto.name": "MILLENNIUM-413",
  "bluearchivejp.attachment.noa_proto_lens.name": "MILLENNIUM-413用レンズ",
  "bluearchivejp.gun.noa45.name": "書記の採決",
  "bluearchivejp.attachment.noa45_sight.name": "マイクロプロサイト",
  "bluearchivejp.gun.99_wakamo.name": "真紅の災厄",
  "bluearchivejp.gun.99_wakamo_sea.name": "真紅の災厄 (水着タイプ)",
  "bluearchivejp.gun.38_yukari.name": "百花繚乱制式ライフル-少女の決意",
  "bluearchivejp.gun.38_kikyou.name": "百花繚乱制式ライフル-紺碧の知恵",
  "bluearchivejp.gun.38_renge.name": "百花繚乱制式ライフル-青春の火花",
  "bluearchivejp.gun.38_nagusa.name": "百蓮",
  "bluearchivejp.attachment.38_scope.name": "百花繚乱・狙撃眼鏡一式",
  "bluearchivejp.gun.mikasmg.name": "Quis ut Deus",
  "bluearchivejp.gun.nagisa_ppk.name": "ロイヤルブレンド",
  "bluearchivejp.gun.seia_webley.name": "鋭き光彩",
  "bluearchivejp.attachment.mika_sup.name": "トリニティ製 SMGサプレッサー",
  "bluearchivejp.gun.makoto2000.name": "唯我独尊",
  "bluearchivejp.attachment.makoto_scope.name": "万魔殿・ゴールドスコープ",
  "bluearchivejp.gun.nagisa118.name": "トリニティ牽引式榴弾砲 支援射撃要請",
  "bluearchivejp.gun.shiroko_d.name": "アビドス製 ミサイルドローン",
  "bluearchivejp.gun.ayane_heli.name": "雨雲号 航空支援要請",
  "bluearchivejp.gun.miyako_d.name": "ラビット小隊 攻撃ドローン",

  "bluearchivejp.gun.wf465.desc": "ん、ここでは常識は通用しない",
  "bluearchivejp.attachment.wf465_grip.desc": "シロコの手に合わせた特注品",
  "bluearchivejp.attachment.wf465_scope.desc": "アビドス製高性能レンズ採用",
  "bluearchivejp.attachment.wf465_sup.desc": "銀行ではお静かに",
  "bluearchivejp.gun.eoh.desc": "守りたいものがある",
  "bluearchivejp.attachment.eoh_holo.desc": "クジラさんのシール付き",
  "bluearchivejp.gun.lmv.desc": "弾幕はパワーです～☆",
  "bluearchivejp.attachment.ab30000.desc": "制圧力を高めるハイサイクルモーター",
  "bluearchivejp.gun.al1s.desc": "いざ貫け、バランス崩壊",
  "bluearchivejp.attachment.al1s_p.desc": "ミレニアムが誇る射撃制御チップ搭載",
  "bluearchivejp.attachment.al1s_core.desc": "重力に逆らえ",
  "bluearchivejp.gun.hawkeye.desc": "この眼からは逃れられない",
  "bluearchivejp.attachment.hawkeye_scope.desc": "目標を捉えた。",
  "bluearchivejp.gun.flame.desc": "お風呂が沸きました(425度)",
  "bluearchivejp.gun.hinamg.desc": "強き者に 強き力",
  "bluearchivejp.attachment.gh552.desc": "逃げることはできない。",
  "bluearchivejp.attachment.hina_sup.desc": "放熱性に優れた素材を使用",
  "bluearchivejp.gun.bf465.desc": "ん、よわシロコには負けない",
  "bluearchivejp.attachment.bf465_scope.desc": "目標は前方。",
  "bluearchivejp.attachment.bf465_grip.desc": "ん、手に馴染む。",
  "bluearchivejp.attachment.bf465_sup.desc": "火力支援、始める。",
  "bluearchivejp.attachment.abydos_card_ayane_serika.desc": "アビドス高等学校1年生の学生証",
  "bluearchivejp.attachment.abydos_card_nonomi.desc": "アビドス高等学校2年生の学生証",
  "bluearchivejp.attachment.abydos_card_hoshino.desc": "アビドス高等学校3年生の学生証",
  "bluearchivejp.gun.eoht.desc": "遘√′谿ｺ縺励◆",
  "bluearchivejp.attachment.al1s_mini.desc": "視聴者のアイデアから生まれたミニチュアレーザー",
  "bluearchivejp.gun.rb31_miyako.desc": "私は、ウサギではないので。",
  "bluearchivejp.attachment.rb31_sight.desc": "特殊部隊仕様の高性能ドットサイト",
  "bluearchivejp.attachment.rb31_sup.desc": "特殊作戦を支える消音性能",
  "bluearchivejp.gun.rb26_saki.desc": "1回だけだからな！",
  "bluearchivejp.attachment.rb26_mag.desc": "26式機関銃専用の多弾数マガジン",
  "bluearchivejp.gun.rb39_miyu.desc": "もしかして・・・敵にも無視されてます？",
  "bluearchivejp.attachment.rb39_guncover.desc": "39式小銃専用のカモフラージュ装備",
  "bluearchivejp.attachment.rb39_scope_cover.desc": "優れたスナイパーに目盛りは要らない",
  "bluearchivejp.attachment.rb39_scope_normal.desc": "布を外した普通のPUスコープ",
  "bluearchivejp.gun.rb224_moe.desc": "くひひっ、全弾発射～！",
  "bluearchivejp.attachment.rb224_rmr.desc": "超軽量素材の特殊仕様",
  "bluearchivejp.gun.noa_proto.desc": "こっちの私も良いと思いませんか？",
  "bluearchivejp.gun.noa45.desc": "私の記録からは逃れられません。",
  "bluearchivejp.attachment.noa45_sight.desc": "東京マルイ製のミニドットサイト",
  "bluearchivejp.gun.99_wakamo.desc": "燃やせ、切り裂け",
  "bluearchivejp.gun.99_wakamo_sea.desc": "愛は夏よりもアツい",
  "bluearchivejp.gun.38_yukari.desc": "憧れと決意",
  "bluearchivejp.gun.38_kikyou.desc": "知恵は最大の武器だ",
  "bluearchivejp.gun.38_renge.desc": "散らせ、青春の火花",
  "bluearchivejp.gun.38_nagusa.desc": "その強さは継承者の証",
  "bluearchivejp.attachment.38_scope.desc": "百花繚乱制式ライフル用スコープセット",
  "bluearchivejp.gun.mikasmg.desc": "主よ、憐れみたまえ",
  "bluearchivejp.gun.nagisa_ppk.desc": "お茶会は敬意をお忘れなく",
  "bluearchivejp.gun.seia_webley.desc": "希望に満ちた夢を見よう",
 "bluearchivejp.attachment.mika_sup.desc": "静かなる祈りを捧げよう",
  "bluearchivejp.gun.makoto2000.desc": "我が道を征く",
 "bluearchivejp.attachment.makoto_scope.desc": "風紀委員とはやり方が違う！",
  "bluearchivejp.gun.nagisa118.desc": "紅茶パワーの105mm",
  "bluearchivejp.gun.shiroko_d.desc": "8発の小型ミサイルを搭載できる攻撃ドローン",
  "bluearchivejp.gun.ayane_heli.desc": "空軍の支援を要請する！",
  "bluearchivejp.gun.miyako_d.desc": "ミサイル付きラジコン飛行機",

  "bluearchivejp.ammo.762x51mm.name": "§cシャーレ支給 7.62x51mm弾",
  "bluearchivejp.ammo.al1s_ammo.name": "§5ミレニアム製レールガン専用弾",
  "bluearchivejp.ammo.ml139.name": "§3ミレニアム製13.9x99mm 特殊徹甲弾",
  "bluearchivejp.ammo.fuel.name": "§3火炎放射器用混合ガソリン",
  "bluearchivejp.ammo.hinamg_ammo.name": "§dヒナ専用 7.92x57mm弾",
  "bluearchivejp.ammo.eoht_ammo.name": "§4§kEye of Horus 12gauge",
  "bluearchivejp.ammo.rb762x53r.name": "SRT-7.62x53R",
  "bluearchivejp.ammo.rb556x23mm.name": "SRT-5.56x23mm弾",
  "bluearchivejp.ammo.99ammo.name": "百鬼夜行 九九式普通実包",
  "bluearchivejp.ammo.38ammo.name": "百花繚乱 三八年式実包",
  "bluearchivejp.ammo.380t.name": ".380ACP TRINITY BULLET ",
  "bluearchivejp.ammo.shiroko_missile.name": "ドローン召喚：火力支援",
  "bluearchivejp.ammo.nagisa118_ex.name": "Time On Target",
  "bluearchivejp.ammo.ayane_ex.name": "雨雲号、出撃します！",
  "bluearchivejp.ammo.miyako_ex.name": "飛行ドローン稼働",

  "bluearchivejp.bluearchive_crafttable": "クラフトチェンバー",
  "bluearchivejp.bluearchive_crafttable.desc": "銃火器を製造できる不思議な装置",
  "bluearchivejp.l118": "TRINITY-L118 105mm榴弾砲",
  "bluearchivejp.l118.desc": "トリニティに配備された大型榴弾砲",
  "bluearchivejp.amagumo": "雨雲号",
  "bluearchivejp.amagumo.desc": "アビドス高等学校が所有する多目的ヘリコプター",
  "bluearchivejp.shiroko_d_block": "Missile Drone 465",
  "bluearchivejp.shiroko_d_block.desc": "シロコが愛用する攻撃型ドローン",
  "bluearchivejp.miyako_d_block": "Rabbit-SUAV",
  "bluearchivejp.miyako_d_block.desc": "ミヤコが任務で使用する飛行ドローン"
}