{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "454429E101019D89"
	icon: {
		id: "ae2:controller"
	}
	id: "601D2E67C615782F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:fluix_glass_cable"
			}
			id: "43C54F2F2C9559F2"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/ae2 channelmode infinite"
				id: "77BE0CCE67B8C30F"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "1602F0D58E0C0FBE"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "58683078F4BD6218"
			rewards: [{
				id: "14DADEF899FFDC26"
				item: {
					count: 1
					id: "ae2:crank"
				}
				type: "item"
			}]
			tasks: [{
				id: "7313874081BA3BDC"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "696A9C44E90A5951"
			tasks: [{
				id: "42474361021B42BF"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
}
