{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2C856BE2A85BD4AA"
	group: ""
	icon: {
		id: "minecraft:grass_block"
	}
	id: "2C856BE2A85BD4AA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:grass_block"
			}
			id: "529763941D578A3C"
			rewards: [
				{
					auto: "enabled"
					command: "/gamerule keepInventory true"
					icon: {
						id: "minecraft:chest"
					}
					id: "3B7E6B559CBBC4FC"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/gamerule playersSleepingPercentage 0"
					icon: {
						id: "minecraft:white_bed"
					}
					id: "60FEF98182B5218B"
					permission_level: 4
					type: "command"
				}
				{
					id: "568409B347518A12"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
				{
					id: "5A87D99CCA373D04"
					item: {
						count: 1
						id: "mekanismtools:refined_obsidian_paxel"
					}
					type: "item"
				}
				{
					id: "514BA23EE04C5D7E"
					item: {
						count: 1
						id: "touhou_little_maid:smart_slab_init"
					}
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "5B873B2CACB98459"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "04ADDC49D7C709C7"
					item: {
						components: {
							"akashictome:tool_content": [
								{
									components: {
										"akashictome:defined_mod": "modularrouters"
										"patchouli:book": "modularrouters:book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "immersiveengineering"
									}
									count: 1
									id: "immersiveengineering:manual"
								}
								{
									components: {
										"akashictome:defined_mod": "ae2"
									}
									count: 1
									id: "ae2:guide"
								}
								{
									components: {
										"akashictome:defined_mod": "integratedtunnels"
									}
									count: 1
									id: "integrateddynamics:on_the_dynamics_of_integration"
								}
								{
									components: {
										"akashictome:defined_mod": "cookingforblockheads"
									}
									count: 1
									id: "cookingforblockheads:crafting_book"
								}
								{
									components: {
										"akashictome:defined_mod": "anvilcraft"
										"akashictome:is_morphed": 1b
										"akashictome:og_display_name": "{\"translate\":\"item.anvilcraft.guide_book\"}"
										"minecraft:custom_name": "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"铁砧工艺指南\"}]}"
									}
									count: 1
									id: "anvilcraft:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "touhou_little_maid"
										"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "solcarrot"
									}
									count: 1
									id: "solcarrot:food_book"
								}
								{
									components: {
										"akashictome:defined_mod": "ftbquests"
										"akashictome:is_morphed": 1b
										"akashictome:og_display_name": "{\"translate\":\"item.ftbquests.book\"}"
										"minecraft:custom_name": "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"任务书\"}]}"
									}
									count: 1
									id: "ftbquests:book"
								}
								{
									components: {
										"akashictome:defined_mod": "rftoolsbase"
										"akashictome:is_morphed": 1b
										"akashictome:og_display_name": "{\"translate\":\"item.rftoolsbase.manual\"}"
										"minecraft:custom_name": "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"科技指南\"}]}"
									}
									count: 1
									id: "rftoolsbase:manual"
								}
								{
									components: {
										"akashictome:defined_mod": "createoreexcavation"
									}
									count: 1
									id: "createoreexcavation:vein_atlas"
								}
							]
						}
						count: 1
						id: "akashictome:tome"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "6454A7A3597B6F09"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["529763941D578A3C"]
			id: "5DE9E122BB3FAD73"
			tasks: [{
				id: "400541A1A81FD27E"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5DE9E122BB3FAD73"]
			icon: {
				id: "touhou_little_maid:power_point"
			}
			id: "50E8AC505EFDE3D8"
			tasks: [{
				id: "54F32AB198EB1EF9"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5DE9E122BB3FAD73"]
			id: "12242BAD022DA69A"
			tasks: [{
				id: "3A90F1633E09C940"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "02FE4016F976BE6E"
			tasks: [{
				id: "78B3D0A3F7A61B56"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["50E8AC505EFDE3D8"]
			icon: {
				id: "touhou_little_maid:hakurei_gohei"
			}
			id: "010DE5A14EE35401"
			rewards: [
				{
					id: "3374EE19B5B19FD6"
					item: {
						count: 1
						id: "minecraft:name_tag"
					}
					type: "item"
				}
				{
					id: "7073917EE6C50FCE"
					item: {
						count: 1
						id: "touhou_little_maid:servant_bell"
					}
					type: "item"
				}
				{
					count: 2
					id: "6A661195A4449F11"
					item: {
						count: 1
						id: "touhou_little_maid:ultramarine_orb_elixir"
					}
					type: "item"
				}
				{
					count: 64
					id: "02B935F06AFAB9F0"
					item: {
						count: 1
						id: "expandeddelight:grilled_cheese"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26C346ED442D5503"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["50E8AC505EFDE3D8"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "2FF40BDDE9445E4B"
			tasks: [{
				id: "272C9D9C48515713"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "0EC79B000B04FFF1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "698FF9822D4A3F10"
				table_id: 143946665591306613L
				type: "choice"
			}]
			tasks: [{
				id: "1DFD2D3227C50F71"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:chest"
			}
			id: "068231F9D38527B5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1BF4451A137C1283"
				table_id: 1380773948096382979L
				type: "choice"
			}]
			tasks: [{
				id: "0BA1515BEF3A7674"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.5d
		}
	]
}
