{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "58C3F4AF645E3310"
	group: "454429E101019D89"
	icon: {
		id: "create:wrench"
	}
	id: "58C3F4AF645E3310"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6B7FA9A8BE9BC9AA"
			rewards: [{
				count: 16
				id: "1E0CD45A551BBB2E"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "11F7361638DA9AFE"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "301651ACF747D03A"
			tasks: [{
				id: "00C7F7BEDF3938E2"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "4E45FC6F9565B676"
			rewards: [{
				id: "6826CF84D062E60A"
				item: {
					count: 1
					id: "create:basin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F46501D56DD4AEA"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "24B21BB3A74C23CC"
			tasks: [{
				id: "6EA17D855DF89C12"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "2569C58D54BD2247"
			rewards: [{
				count: 32
				id: "14230E1F17CF8803"
				item: {
					count: 1
					id: "create:white_sail"
				}
				type: "item"
			}]
			tasks: [{
				id: "11F3B6D2B8522A84"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
	]
}
