{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "604B3951A08F8163"
	group: ""
	icon: {
		id: "cookingforblockheads:sink"
	}
	id: "604B3951A08F8163"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0BF48A1262EA228A"
			rewards: [
				{
					count: 16
					id: "73712C37CD08B417"
					item: {
						count: 1
						id: "mekanism:basic_mechanical_pipe"
					}
					type: "item"
				}
				{
					id: "570FF5DB5E12244E"
					item: {
						count: 1
						id: "mekanism:configurator"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6101ABD9E9E6BA18"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5F0F6F6894DB7A62"
			rewards: [{
				id: "007C3696DC767270"
				item: {
					count: 1
					id: "mekanism:basic_energy_cube"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B7AB9C960565A21"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "2EC3B98C94D927E4"
			tasks: [{
				id: "5FC6F44EDD3DA73E"
				item: { count: 1, id: "tiab:time_in_a_bottle" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "6AF416C1059794E9"
			rewards: [{
				id: "2B0F5639BB4EF91D"
				item: {
					count: 1
					id: "mekanism:electrolytic_core"
				}
				type: "item"
			}]
			tasks: [{
				id: "33DEED95E5B271B0"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "4E8712465D9E4BF8"
			tasks: [{
				id: "71931BFDE2CA8212"
				item: { count: 1, id: "mekanism:free_runners" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "27782B5B20AB8687"
			tasks: [{
				id: "78B76B53D07E5A7F"
				item: { count: 1, id: "mekanism:cardboard_box" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
}
