{
  "pack.bluearchive.name": "SUPER BLUE ARCHIVE GUN PACK",
  "pack.bluearchive.desc": "이 확장팩은 모바일 게임 블루 아카이브 내의 화기들을 추가하며, 궁극적인 목표는 모든 학생들의 화기의 추가입니다!",


  "bluearchive.gun.shiroko.name": "§bWHITE FANG 465",
  "bluearchive.gun.shiroko.tooltip":"시로코가 애용하는 돌격소총. 늘 꼼꼼하게 정비해 두기 때문에 어떤 상황에서도 준비 만전이다.",
  "bluearchive.attachment.scope_shiroko.name": "WHITE FANG 456 스코프",
  "bluearchive.attachment.scope_shiroko.tooltip":"시로코의 소총 스코프. 지워지지 않는 전투의 흔적들이 새겨져있다. \n이 스코프를 부착한다면, 현금 수송 트럭을 더 쉽게 추적할 수 있다.",
  "bluearchive.attachment.grip_shiroko.name":"WHITE FANG 456 손잡이",
  "bluearchive.attachment.grip_shiroko.tooltip":"시로코의 소총 손잡이. 간단하고 안정적인 구조로 어떤 상황에도 사용에 적합하다. \n왼손으로 강하게 잡는 경우가 많기 때문에 지울 수 없는 손톱자국이 남아있다.",
  

  "bluearchive.gun.hoshino.name": "§d호루스의 눈",
  "bluearchive.gun.hoshino.tooltip":"호시노가 애용하는 심플한 디자인의 산탄총. 게으름 부리길 좋아하는 호시노이지만 총기의 상태만큼은 언제나 완벽하다.",

  "bluearchive.gun.ayane.name": "§4상식적 수단",
  "bluearchive.gun.ayane.tooltip":"아야네가 장비한 귀여운 디자인의 권총. 그녀 앞에서 상식적인 말과 행동만 한다면 이 무기를 볼 일은 거의 없다.",

  "bluearchive.gun.serika.name": "§4신시어리티",
  "bluearchive.gun.serika.tooltip":"세리카가 아르바이트를 나갈 때 늘 휴대하는 돌격소총. 세리카의 성실함을 증명하듯 언제나 깨끗이 정비되어 있다.",
  "bluearchive.attachment.scope_serika.name": "신시어리티 스코프",
  "bluearchive.attachment.scope_serika.tooltip":"'샬레 업무 일지'에 기록된 바에 따르면, '\n세리카의 스코프는 저격에 적합하지만, 그보다는 판매할 빈 병을 발견하는 데에 \n더 자주 사용된다' 고 하며, 이는 '현대 키보토스 학생들의 생활' 저서에도 나와있다.",

  "bluearchive.gun.nonomi.name": "§2미니 No.5 ",
  "bluearchive.gun.nonomi.tooltip":"노노미가 사용하는 기관총. <미니 No.5>라는 이름과 \n어울리지 않게 그 무게는 절대 가볍지 않다.",

  "bluearchive.gun.hina.name":"§5종막의 디스트로이어 ",
  "bluearchive.gun.hina.tooltip":"히나가 수족처럼 다루는 다목적 기관총. 교칙을 어기고 풍기를 어지럽히는 것은 전부 파괴해버리는 무자비함을 자랑한다.",

  "bluearchive.gun.miyako.name":"§bRABBIT 31식 기관단총 ",
  "bluearchive.gun.miyako.tooltip":"미야코가 SRT 특수학원에서 지급받은 제식 기관단총. 높은 신뢰성을 지닌 기관단총으로 극한의 상황에서도 효과적으로 적을 섬멸할 수 있다.",
  "bluearchive.attachment.muzzle_miyako.name":"RABBIT 31식 기관단총 소음기",
  "bluearchive.attachment.muzzle_miyako.tooltip":"SRT 특수학원의 제식 소음기. 기성품인 만큼 저렴해서 \n이것을 팔더라도 공원 노숙 신세를 탈출하기는 힘들 것이다",
  "bluearchive.attachment.scope_miyako.name":"RABBIT 31식 기관단총 스코프",
  "bluearchive.attachment.scope_miyako.tooltip":"SRT 특수학원의 제식 스코프. \n 오죽하면 장비 값보다 유지를 위한 배터리 비용이 더 많이 나간다... ",

  "bluearchive.gun.fuuka.name":"§4급양부 호신용 총기 A타입",
  "bluearchive.gun.fuuka.tooltip":"후우카가 늘 소지하고 있는 기관단총. 가끔 식당에서 난동을 부리는 문제아들을 제압하기 위한 용도의 물건이지만, 그런 문제아 대부분은 사용하기도 전에 얌전해지기 때문에 그다지 자주 쓰이진 않는다.",
  "bluearchive.attachment.grip_fuuka.name":"급양부 호신용 총기 A타입 손잡이",
  "bluearchive.attachment.grip_fuuka.tooltip":"후우카의 기관단총 손잡이. 칼에 상처를 입으며 숙달되어온 손으로도 \n제대로 쥘 수 있으며, 종종 그녀의 요리의 향이 배기도 한다. 사용 후 요리 실력이 향상되려나?",
  "bluearchive.attachment.muzzle_fuuka.name":"급양부 호신용 총기 A타입 소음기",
  "bluearchive.attachment.muzzle_fuuka.tooltip":"후우카의 기관단총 소음기. 그녀는 종종 문제아들을 상대해야 하기 때문에,\n 알려지지 않은 어둠 속에서 이 소음기가 중요한 역할을 했다...",
  "bluearchive.attachment.scope_fuuka.name":"급양부 호신용 총기 A타입 스코프",
  "bluearchive.attachment.scope_fuuka.tooltip":"후우카의 기관단총 스코프. 문제아들을 정확하게 제압하는 데 사용된다. \n스코프 그 자체 외에도 정확성을 보정하기 위해 \n수년간 요리를 통해 연마한 손으로 단단히 손잡이를 잡아야 한다",

  "bluearchive.gun.natsu.name": "§dBeyond the Lumination",
  "bluearchive.gun.natsu.tooltip":"나츠의 기관단총. 사색하는 것을 즐기는 나츠가 '마지막 수단'으로 꺼내 드는 도구이다.",

  "bluearchive.gun.azusa.name": "§4Et Omnia Vanitas",
  "bluearchive.gun.azusa.tooltip":"아즈사가 아끼는 돌격소총. 총열에는 '헛되고 헛되도다 모든 것이 헛되도다.'라는 문구가 새겨져 있다.",

  "bluearchive.gun.yukino.name": "§6FOX 416식 돌격소총",
  "bluearchive.gun.yukino.tooltip":"유키노가 SRT 특수학원에서 지급받은 제식 돌격소총. 전장에 상관없이 안정적이라 분대장이 소지하기에 적합하다",
  "bluearchive.attachment.grip_yukino.name":"FOX 416식 돌격소총 손잡이",
  "bluearchive.attachment.grip_yukino.tooltip":"매우 사용이 간편한 제식 소총용 손잡이. 교정국에는 이 때문인지는 몰라도, \n이것을 문 손잡이로 사용하는 것을 금지하고 있다.",
  "bluearchive.attachment.scope_yukino.name":"FOX 416식 돌격소총 스코프",
  "bluearchive.attachment.scope_yukino.tooltip":"제식 무기 치고는 무척이나 사용이 쉽고 성능도 \n준수하여, 교정국 수감 과정에서 압수당했다.",

  "bluearchive.gun.niko.name": "§5FOX 870식 산탄총",
  "bluearchive.gun.niko.tooltip":"니코가 SRT 특수학원에서 지급받은 제식 산탄총. 강력한 근거리 섬멸능력 덕에 니코에게 필수적인 파트너가 되었다. ",
  "bluearchive.attachment.scope_niko.name":"FOX 870식 산탄총 스코프",
  "bluearchive.attachment.scope_niko.tooltip":"마치 어머니의 품속과도 같이 믿음직하고 간편한 스코프. \n이 스코프는, 나의 어머니가 되어줄지도 모르는 장비였다.",

  "bluearchive.gun.kurumi.name": "§6FOX 45식 기관단총",
  "bluearchive.gun.kurumi.tooltip":"쿠루미가 SRT 특수학원에서 지급받은 제식 기관단총. 전술방패와 함께 사용하여, 팀의 우수한 포인트맨으로써 활약한다.",
  "bluearchive.attachment.grip_kurumi.name":"FOX 45식 기관단총 손잡이",
  "bluearchive.attachment.grip_kurumi.tooltip":"믿음직하고 단순하게 생긴 손잡이. 허락없이 만졌다간, \n쿠루미의 강력한 응징에 하늘을 날 수 있을 것이다.",
  "bluearchive.attachment.scope_kurumi.name":"FOX 45식 기관단총 스코프",
  "bluearchive.attachment.scope_kurumi.tooltip":"추가 부착용 스코프. 쿠루미는 기존의 스코프를 제거하지 않은 채로 \n부착하는데, 시야가 방해받지는 않는 걸까?",

  "bluearchive.gun.otogi.name": "§2FOX 82식 저격소총",
  "bluearchive.gun.otogi.tooltip":"오토기가 SRT 특수학원에서 지급받은 제식 저격소총. 무시무시한 정확성 덕에 팀에게 믿음직한 장거리 화력 지원을 제공할 수 있다",
  "bluearchive.attachment.grip_otogi.name":"FOX 82식 저격소총 삼각대",
  "bluearchive.attachment.grip_otogi.tooltip":"단순한 삼각대이지만, 때때로 저격 포인트를 안정적으로 고정하는 데에 역으로 어려움을 겪기도 한다. \n큐트한 저격수가 전장에서 가끔 저지르는 사랑스러운 작은 실수일 뿐이니 \n개추 한번씩 눌러주도록 하자.",
  "bluearchive.attachment.scope_otogi.name":"FOX 82식 저격소총용 고배율 스코프",
  "bluearchive.attachment.scope_otogi.tooltip":"간단하고 믿음직한 고배율 스코프. 오토기의 조정 중에 당신이 실수로 건드려서 조준점이 \n흐트러지면, 그녀는 너무 충격을 받아서 하루 종일 그 자리에 얼어붙을 것이다.",

  "bluearchive.gun.noa.name": "§1서기의 결단",
  "bluearchive.gun.noa.tooltip":"노아가 사용하는 컨버전 키트가 부착된 권총. 개머리판을 길게 늘여 견착하면 기관단총처럼 빠른 연사로 적을 제압할 수 있다.",
  "bluearchive.attachment.scope_noa.name":"서기의 결단 용 스코프",
  "bluearchive.attachment.scope_noa.tooltip":"개머리판과 함께 부착하는 스코프는 특정한 상황에서는 분리하고 사용한다. \n개머리판을 연장하여 사용할 때에만 유용한 경우가 많다.",

  "bluearchive.gun.toki.name": "§b시크릿 타임",
  "bluearchive.gun.toki.tooltip":"토키 전용의 돌격소총. 특별한 외관만큼이나 특별한 성능으로, 임무 달성의 방해물을 분쇄한다. 그 이름은 스스로 지은 것이 아니라, 누군가로부터 하사받은 것이라고 한다.",
  "bluearchive.attachment.scope_toki.name":"시크릿 타임 스코프",
  "bluearchive.attachment.scope_toki.tooltip":"시크릿 타임 용 스코프. 차갑고 세련된 외관은 주인을 닮았다. 꽤 미래지향적인 장비로 \n보이지만 자동 조준이 불가능하ㄷ..아니, 불가능해야만 한다. 안 그런가?",
  "bluearchive.ammo.ammog11toki.name":"4.3mm 무탄피탄",

  "bluearchive.gun.momoi.name": "§d유니크・아이디어",
  "bluearchive.gun.momoi.tooltip":"모모이가 사용하는 소총. 소중한 여동생에게서 받은 액세서리가 달려 있어, 곤란할 때 그걸 만지고 있다 보면 아이디어가 번쩍 떠오르는 모양이다.",

  "bluearchive.gun.miyuu.name": "RABBIT 39식 저격소총",
  "bluearchive.gun.miyuu.tooltip":"미유가 SRT 특수학원에서 지급받은 제식 저격소총. 강력한 한 발을 위해 정밀하게 가공되어 명중률이 매우 높다.",
  "bluearchive.attachment.scope_miyuu.name":"RABBIT 39식 저격소총 스코프",
  "bluearchive.attachment.scope_miyuu.tooltip":"모든 임무에 있어서 중요한 기여를 한 스코프다. 주인의 존재감이 \n워낙 옅은 탓에, 설령 총알이 빗나갔다고 해도 적은 저격수의 위치를 특정하지 못한다. \n이것이야말로 타고난 저격수의 재능이 아닐까?",

  "bluearchive.gun.wakamoswim.name": "§4진홍빛 재액(여름)",
  "bluearchive.gun.wakamoswim.tooltip":"와카모가 언제나 애용하는 소총. 뜨거운 여름을 맞이해 들뜨고 고양된 와카모의 기분에 맞춰, 그 총구는 방해하는 모든 것들을 향해 여름 무더위보다도 뜨겁고 격렬한 진홍빛 불꽃을 내뿜는다.",
  "bluearchive.gun.wakamo.name": "§d진홍빛 재액",
  "bluearchive.gun.wakamo.tooltip":"와카모가 애용하는 소총. 고풍스러운 외관과 달리 언제나 불꽃과 화약 냄새를 풍기는 무시무시한 총. 주로 선생님의 신변을 위협하는 방해물을 처리하는 데 쓰일 때가 많다.",
  "bluearchive.attachment.muzzle_wakamo.name":"격정의 은장도",
  "bluearchive.attachment.muzzle_wakamo.tooltip":"총검 사용법을 쉽게 터득할 수 있는 부착물.\n잃어버리면 안ㄷ... 아니지, 잃어버려도 딱히 상관 없지 않나?",

   "bluearchive.gun.mika.name": "§dQuis ut Deus",
  "bluearchive.gun.mika.tooltip":"미카가 애용하는 기관단총. 원래는 특별할 것 없는 평범한 트리니티제 기관단총이지만, 미카가 평소 여러모로 정성 들여 꾸민 덕에, 지금은 어두운 곳이라면 별처럼 반짝이는 특별한 외관을 갖게 된 물건. 언제나 어디서나 미카의 손이 되어 활약한다."

   "bluearchive.gun.miku.name": "§b공연용 티셔츠 캐논",
  "bluearchive.gun.miku.tooltip":"미쿠가 공연에서 티셔츠와 같은 굿즈를 나누어 줄 때 사용하는 거대한 가스건. 표면에는 다이오드 등이 박혀 있어 콘서트의 음악에 맞추어 아름다운 빛으로 반짝인다."

  "bluearchive.gun.tsurugi.name": "§4블러드 앤 건 파우더",
  "bluearchive.gun.tsurugi.tooltip":"츠루기가 사용하는 두 자루의 산탄총. 한쪽이 '블러드'고 다른 한쪽이 '건 파우더'다. 똑같이 무시무시하며 딱히 구분하지는 않는다.",

  "bluearchive.gun.chise.name": "§b575식 유탄발사기",
  "bluearchive.gun.chise.tooltip":"치세가 가지고 있는 다연발 유탄발사기. 탄환 하나하나에 치세가 고심해서 지은 하이쿠 구절이 쓰여 있다. 음양부의 굿즈로 판매 중.",

  "bluearchive.gun.yuuka.name": "§1로직 앤 리즌",
  "bluearchive.gun.yuuka.tooltip":"유우카가 사용하는 두 정의 기관단총. 유우카가 합리적이고 이성적인 판단을 내릴 때 도움을 준다.",

  "bluearchive.gun.mimori.name": "§d부드러운 결의",
  "bluearchive.gun.mimori.tooltip":"미모리가 평소에 가지고 다니는 자동권총. 처음으로 요조숙녀가 되고자 하는 꿈을 가졌을 때 장만한 물건으로, 늘 품에서 떨어트리지 않고 소중히 다루고 있다.",

  "bluearchive.gun.ichika.name": "§4레드 드래곤",
  "bluearchive.gun.ichika.tooltip":"온갖 일들을 함께해 온 이치카의 돌격소총. 소박하고 단정 단아하게 정돈된 외모와 달리, 내면은 과격하고 강렬한 일들도 거뜬하게끔 준비돼 있다.",

  "bluearchive.gun.saki.name": "§2RABBIT 26식 기관총",
  "bluearchive.gun.saki.tooltip":"사키가 SRT 특수학원에서 지급받은 제식 기관총. 정비가 어려운 것이 단점이지만, 관리만 잘한다면 강력한 화력을 보장해 준다.",

  "bluearchive.gun.moe.name": "§1RABBIT-224식 권총",
  "bluearchive.gun.moe.tooltip":"모에가 SRT 특수학원에서 지급받은 제식 권총. 권총임에도 불구하고 빠른 연사력을 보유하고 있어 순식간에 탄창을 비울 수 있다.",

  "bluearchive.gun.arisu.name": "§b빛의 검: 슈퍼노바",
  "bluearchive.gun.arisu.tooltip":"아리스가 엔지니어부로부터 양도받은 거대한 레일건. 무게와 출력이 엄청나기 때문에 일반적인 학생은 휴대하는 것조차 어렵다.",
}
